-- DROP TABLE IF EXISTS HTTP_MOCK_FLOW;
CREATE TABLE IF NOT EXISTS HTTP_MOCK_FLOW
(
    ORDER_ID  varchar(32),
    ORIG_ORDER_ID  varchar(32) ,
    CHANNEL_CODE  varchar(20),
    URI  varchar(255),
    SVR_CODE  varchar(20),
    HTTP_METHOD  int(1),
    REQ_PRAM  varchar(4096),
    RESP_PRAM  varchar(4096),
    RESP_CODE  varchar(20),
    RESP_MSG  varchar(255),
    CREATE_TIME  timestamp,
    primary key (ORDER_ID)
);
COMMENT ON TABLE HTTP_MOCK_FLOW IS 'httpMock请求登记簿';
COMMENT ON COLUMN HTTP_MOCK_FLOW.ORDER_ID is '请求订单id';
COMMENT ON COLUMN HTTP_MOCK_FLOW.ORIG_ORDER_ID is '原请求订单id';
COMMENT ON COLUMN HTTP_MOCK_FLOW.CHANNEL_CODE is '通道编码';
COMMENT ON COLUMN HTTP_MOCK_FLOW.URI is '请求url';
COMMENT ON COLUMN HTTP_MOCK_FLOW.SVR_CODE is '请求服务代码';
COMMENT ON COLUMN HTTP_MOCK_FLOW.HTTP_METHOD is '请求方法，枚举类0:POST,1:GET等';
COMMENT ON COLUMN HTTP_MOCK_FLOW.REQ_PRAM is '请求参数';
COMMENT ON COLUMN HTTP_MOCK_FLOW.RESP_PRAM is '响应参数';
COMMENT ON COLUMN HTTP_MOCK_FLOW.RESP_CODE is '响应码';
COMMENT ON COLUMN HTTP_MOCK_FLOW.RESP_MSG is '响应描述';
COMMENT ON COLUMN HTTP_MOCK_FLOW.CREATE_TIME is '插入时间';